#########################################
##PLAYER_QUICK_INFO                     #
#########################################
[PLAYER_QUICK_INFO]
player_name="zouz"
player_max_hp="40" # a unit is an half <3 (so 40 == 20 <3)
player_current_hp="13"
FIRE_ELEMENT="0" #Boolean wich deserve to know if an element is recolted or not
EARTH_ELEMT="0"
WATER_ELEMENT="0"
WIND_ELEMENT="0"
ruppees="42"
#########################################





#########################################
##Shells                                #
#########################################
[Shells]
size_bag="1" #upgrade level of the shell bag
shells="0"   #qte
#########################################









#######################################################################################################
#######################################################################################################
#######################################################################################################
###                                                                                                 ###
###                                                                                                 ###
###                                      INVENTORY PART                                             ###
###                                                                                                 ###
###                                                                                                 ###
###                                                                                                 ###
###                                                                                                 ###
#######################################################################################################
#######################################################################################################
#######################################################################################################



#########################################
## Parchment                            #
#########################################
# Flag set to 0/1 depends if the item is already unlocked or not
[Parchment]
parchent_1="0"
parchent_2="0"
parchent_3="0"
parchent_4="0"
parchent_5="0"
parchent_6="0"
parchent_7="0"
parchent_8="0"
#########################################

##########################################
## Lucky_Fragment                        #
##########################################
[Fucky_Fragment]
size_bag="2" #upgrade level of the shell bag
[green_part]
PATTERN_1="23" #qte of the green lucky fragment pattern 1 (patterns gonna be define later)
PATTERN_2="23"
PATTERN_3="23"
[blue_part]
PATTERN_1="2"
PATTERN_2="3"
[red_part]
PATTERN_1="0"
PATTERN_2="1"
PATTERN_3="1"
##########################################

#########################################
##Equipment                             #
#########################################
# Flag set to 0/1 depends if the item is already unlocked or not
[Equipment]
climb_ring="0" 
palm="0"
power_bracelet="0"
bottles_qte="0" #max 4
##################
#Bottles_contents#
##################
#contents [fairy/water/gongle_water/red_potion/
#          milk/dins_charm/farores_charm/
#          nayrus_charm/NULL]
# (NULL) == Empty
[Bottles_content]
bottle_1_contents="NULL"
bottle_2_contents="NULL"
bottle_3_contents="NULL"
bottle_4_contents="NULL"
#########################################

#########################################
##Quest_item                            #
#########################################
[Quest_items]
fossoyeur_ket="0"
lonlon_key="0"
broken_sword="0"
#########################################

#########################################
##Keys                                  #
#########################################
[Keys]
little_key_qte="0"
dungeon_key="0"
#########################################

#########################################
##Swords                                #
#########################################
[Swords]
smith_sword="0"
# the number after white_sword[] refer to the number of
# clone wich can be created trought the power of the sword
white_sword_0="0"
white_sword_2="0"
white_sword_3="0"
Master_sword="0"
#########################################

#########################################
##Shields                               #
#########################################
[Shields]
wooden_shield="0"
mirror_shield="0"
#########################################

#########################################
##Bows                                  #
#########################################
[Bows]
normal_bow="0"
magic_bow="0"


#########################################
## Bombs                                #
#########################################
Bombs_bag_size="0"#0/1/2/3
bombs_level = "0" #[0/1]
Bombs_qte="10"
#########################################




#########################################
##Boomerang                             #
#########################################
[Boomerang]
normal_boomerang="0"
magic_boomerang="0"
#########################################




#########################################
##Basic_weapon                          #
##(weapon wich cannot be upgraded       #
#########################################
magic_pot="0"
jumping_stick="0"
pegasus_boots="0"
maul_claws="0"
ocarina="0"
lantern="0"
mantle_of_rock="0"
#########################################


























#########################################
##MAP_State                             #
#########################################
#(wich part of the map is unlocked)
# Flag set to 0/1 depends if the item is already unlocked or not
#litle "columns" are made for illustrate the way map are displayed on screen
# ---> wich are colums too
[Map_State]
MONT_GONGLE_TOP="0"
MONT_GONGLE_BOT="0"
TABANTA_TOP="0"
TABANTA_BOT="0"

CIMETTARRY="0"
HIRULE_PLAIN_WEST="0"
HEROES_WEST_PLAIN_HOUSE="0"

HIRULE_CASTLE="0"
HIRULE_PLAIN_TOP="0"
HIRULE_TOWN="0"
HEROES_HOUSE="0"

SIERRA_CASCADE="0"
LONLON_FARM="0"
HEROES_EAST_PLAIN_HOUSE="0"

SKYES_HOUSE="0"
TYLORIA_FOREST_NORTH="0"
TYLORIA_FOREST_SOUTH="0"
#########################################




























