













(currently smoking)


_________  ____ __________________________________ _________________________________.___.	   _________   _____   ________   ____  __.___ _______    ________
\_   ___ \|    |   \______   \______   \_   _____/ \      \__    ___/\______   \__  |   |	  /   _____/  /     \  \_____  \ |    |/ _|   |\      \  /  _____/
/    \  \/|    |   /|       _/|       _/|    __)_  /   |   \|    |    |       _//   |   |	  \_____  \  /  \ /  \  /   |   \|      < |   |/   |   \/   \  ___
\     \___|    |  / |    |   \|    |   \|        \/    |    \    |    |    |   \\____   |	  /        \/    Y    \/    |    \    |  \|   /    |    \    \_\  \
 \______  /______/  |____|_  /|____|_  /_______  /\____|__  /____|    |____|_  // ______|	 /_______  /\____|__  /\_______  /____|__ \___\____|__  /\______  /
         \/                 \/        \/        \/         \/                 \/ \/      	           \/         \/         \/        \/           \/        \/
	 